NAMES	0	1	2	3	4
REGION	chr	1	50000
375	TAAAA
690	ATTTT
2061	ATTTA
2320	ATTTA
3699	TAAAA
3996	TAAAA
4846	AAAAT
5117	TTTTA
5646	TTTTA
5742	TTTTA
6038	AAAAT
6535	AAAAT
6871	TAAAA
7461	TAAAA
8588	TAATT
9501	ATTTT
12403	TAAAA
13090	TAAAA
13148	ATTAT
13722	ATTTT
13924	ATTTT
14180	TAAAA
14656	AAAAT
15155	TTTAT
16224	TAAAA
16564	AATAA
17354	ATTTT
17456	ATTTT
17618	TAAAA
17684	ATTAT
17723	ATTAT
17784	AAATA
18183	ATTAT
19051	TAAAA
19076	AAATA
19090	TAAAA
20377	TAAAA
20887	AAATA
21012	AATAA
21540	TAATA
21918	TAAAA
22075	ATTAT
22138	AAATA
23448	AATAA
25173	AAATT
25283	ATTAA
25401	AAATA
25487	AAATA
26830	AATAA
27318	AATAA
27606	TAATA
28150	TAATA
28718	TAATT
29217	AAAAT
29273	TATTT
29494	AATAA
29614	AATAA
29642	TAATT
30119	AATAA
30633	TTATT
30941	AAAAT
31576	ATATT
31869	TATAA
33170	TATTA
34004	AAAAT
34078	TTTTA
34678	AAATA
36695	ATAAT
36953	ATAAT
38622	TAAAA
38939	TAAAA
39466	AAATA
39759	TATTA
42871	TTATT
43247	TAAAA
43707	AATAA
45349	AATAA
45818	AAATA
46259	AAATA
46502	ATAAT
