NAMES	0	1	2	3	4	5	6	7	8	9
REGION	chr	1	5000.0
3	AAAAATAATA
4	TAATAAAAAA
7	ATATAAATAA
9	TTTATATAAT
16	TTAATATAAA
27	AATAAAAAAA
30	AAAAATAAAA
34	AAAAAAAAAA
37	AAATATATTA
38	TAAATAAAAT
39	TTTAAATAAT
40	AAAAAAAATA
42	AAAAAAAATT
44	AAATATAATA
48	AATAAATAAA
49	AAAAAAAAAT
51	AAAAATTATA
54	ATATATTTTT
55	AAAAATAATA
58	AAATAAATTA
59	AATAAAAAAA
60	AAAAATAATA
61	AAATATTTTT
63	AATAAAAAAA
64	AAATATAATT
75	TTTAATAAAT
78	AAAAATATAA
82	ATAATAAAAT
87	TTTATATATT
93	AAATATATAA
94	AAATATATTA
110	AAATATATTA
112	AAATATAATA
113	ATAAATAATA
114	AAAAAAATAA
120	AAAATAATAA
121	AAAAAAAATA
122	ATAAAAAAAT
126	AAATATAATA
133	AAATATAAAT
138	AAAAATAATA
140	AAAAAAAAAA
144	TTAAAATAAT
146	AATTAAAAAA
147	TTAATATTAT
148	ATAAATAATA
152	AAAAAAATAA
153	AAATATATTT
154	TTAATATAAT
158	AATAAAAAAA
160	AAATAAAAAA
162	ATAAATAATA
164	AAATAAATAA
167	TTTATTTAAT
178	AAATAAATAA
182	AAATAAAAAT
188	TTAATTTAAT
191	TTTATATAAT
193	AAAAAAAAAA
194	AAATATATTA
197	ATTAAAAAAA
200	AAAAATAATA
203	AAATATATTA
209	AAAAAAAAAA
210	TATAATAATA
212	AAATAAATAA
216	AAATATATTA
217	TAATAAATAA
224	TATATATATT
228	AAATTAAATA
231	AAATTAATAA
232	AATAATAATA
239	AAATAAATAA
247	AAAAATATTA
249	AATAAAAAAA
252	AAAAAAAAAA
256	TTAATTTAAT
258	AATAAAAAAA
259	TTTATATAAT
262	TATATATAAT
264	AAATAATAAA
267	AAATATATTA
272	TTTATAAAAT
274	TAAAAATATA
276	AAAAAATTAA
277	TTAAAATTAT
278	AAAAATAATA
280	TAATATATTA
281	AAAAATAATA
284	AAAAATAATT
290	AAATAAATAA
292	ATATAATTAA
295	AATAAAATTA
299	TAAAATATTT
302	AAAAATAATA
303	TATTTATAAT
304	AAAAAAAAAA
309	AAAATTAATA
314	TTATAAAAAA
317	ATAAAAAAAA
321	AAAAAAAAAT
322	AAAAAAAAAA
327	ATAATTAATA
328	AATAATATTA
329	TTTATATAAT
330	TTAATATAAA
333	AAATAAATAA
335	TTTATATAAT
337	AAATATAAAT
340	AAAAAAAAAA
342	TAATTTTTTA
343	AATAAAAAAA
345	AAAAAAAAAA
347	AAAAAAAAAA
348	ATAATAAATT
349	AAAAATATTA
354	TAATAAATTA
355	AAAAATTTAA
357	AATTAAATAA
359	ATTATATAAT
361	AAAAATAATA
365	TAAAATAATA
368	TTTATATATT
372	AATATAAAAA
376	AAAAAAAAAA
382	AAATAAAAAA
383	AAAAATAATA
384	AAAAATAATA
385	TAAAAAAAAA
386	AAATAAAAAA
387	AAATAAATAA
392	TTTATATTAT
393	AAATATATTA
395	TTTATATAAT
397	TTAATTTATT
402	AAAAATATAA
404	AATAAAAAAA
410	AAATAAATAA
411	TTAAAATAAT
416	AATAAAAAAA
418	AAAAATATTA
420	AAATATATTA
421	AAAAAAAAAA
422	TTAAATTAAT
430	AATAAAAAAA
433	AATAATAATA
435	TTAATTTAAT
436	TTAAAATAAA
440	AAATAAATAT
441	AATAATTATA
442	ATATAAATAT
443	TTAATATAAT
445	AAAAAAAAAA
446	AATTATATTA
450	AAATAAATAA
451	ATAAATTTAT
452	AAATAAAAAA
456	TTAATATAAT
462	ATAAATAAAA
479	AAATAAATAA
486	TTAATAAAAT
497	AATAATATTA
506	AATAATATTA
507	AATAATAATA
508	AAATAATTAT
511	AATTATATTA
513	AATTATATTT
522	AAAAAAAAAA
526	TTTATATAAT
529	AATTATATTA
530	AATATTAATA
535	TTAATTTATT
536	TAAATATAAT
547	AAATATAATA
550	TTAATTTATT
552	TAATAAAAAA
554	AAATATATAA
556	AATAAAATAT
561	TTATTTTATT
565	AAAAAAATAT
567	AAAAATAAAA
568	TTAATATAAT
569	AAATAAATTA
573	AAATAAAAAA
581	TAAAATAATA
588	TATATTTATT
589	AAAATATAAA
592	AAAATAATAA
596	TTAAAATATT
601	AATAAATATA
603	AATTAAATAA
605	AAATAAATAA
610	AAATAAATTA
612	AAATATAATA
617	ATTAAAAAAA
620	AAATATAAAA
623	TTAATATTAT
627	TTTAATTATA
629	AAATATTTAT
632	TTAATTTATA
633	AAAATAATAT
634	TAAAAAAAAA
644	AAAAAAATTA
646	AAATAAATAA
650	AATAATAAAA
655	AAATAAATAA
656	AATTTTAAAA
659	TTAATTTATT
664	AAAATAAAAA
668	TTAATTTATA
670	ATATAAATAA
673	AAAAAAAAAA
683	AATAAAAATA
685	TTAATTTAAT
694	TTAATTTATT
698	AATAAAAAAA
701	AAATAAATAA
702	AAAAAAAAAA
705	AATTAAATAA
707	AAAAATATTA
709	ATTAAAAATA
710	TAAAAAAAAT
714	ATAAATAATA
721	AAATAAAAAA
724	AATTAAATAA
725	TTAATATAAT
731	AAAAAAATAA
732	AAATAAAAAA
735	AAAAAAAAAA
740	TTAATTTAAT
743	AATTATATAA
744	TTAATATAAT
745	TTAATTAATT
747	AATAAAAAAA
748	TTAATTTATA
751	TTAATTTTTA
754	AAAAAAAAAA
758	AAAAATAATA
759	AAAAAAAAAA
762	TTAATTTATA
765	TTAATTTATT
766	AAATTAATAA
777	AATAAAAAAA
784	AAAAAATTAA
790	TTAAAATATT
796	ATTATAAATT
798	TTAATTTATT
801	AAAAAAAAAA
802	AATAAAATAA
805	ATTTAATTAA
808	TTAAATTATT
809	TTATATTATT
811	AATAATAAAA
819	TTAATTAATT
821	AATAAAAAAA
825	AATAAAATAA
827	AAAAATAATA
830	AAAAATAATA
832	TTTAAATAAT
833	TTAATTTATT
835	AAATTAATAA
836	ATAATTAATT
840	AATAATAATA
845	AAAAAAAATA
847	AATAAAAAAA
849	TAAATATAAT
853	TTAATTTATT
855	TATAAAAAAA
856	AATAAAAAAA
860	TAATTTTTTT
863	AAAAAAAATA
864	AATAAAAAAA
868	TTATTATTTT
870	AATAAAAAAA
873	AAATAAAAAA
874	TTAATATAAT
879	AAATAATAAA
881	AATAAAAAAA
883	ATATATTTAT
886	TTAATATAAT
887	AATATAAAAA
893	AAATAAATAA
895	TTAATTTTTT
897	AAATTAATAA
901	TAAAAAAAAA
905	AAAATAAAAA
911	AATAAAAAAA
913	AATAAAAAAA
914	ATATATTTTT
926	AATAAAAAAT
927	AAATAAAAAA
931	TTAATAAAAT
940	AAAAATAATA
947	AAATAAATAA
950	AATAAAAAAT
956	TAAAATAATA
957	AATAAAAAAA
958	AATAAAAAAA
959	AAAAATATTA
960	AAATAAAAAA
961	ATAATTTATT
962	AATTAAAAAT
969	TAATAAATAA
970	AATAAAAAAA
971	AATAAAAAAA
973	TTATATATAT
981	AAATAAATAA
990	AATAAAAAAA
991	TATAAAAAAA
1006	AATAAAAAAA
1008	AAATATAAAA
1015	TTATTATATT
1018	AAAAAATAAA
1021	TTATTTTTTT
1022	AAAAAAAAAA
1026	TAAATAAAAT
1028	ATTAAATAAA
1031	TTAATATAAT
1032	AATAAAATAA
1034	AATAAAAAAA
1040	ATAATTTTTT
1042	ATAATTTTTT
1043	AAAAAAATAA
1045	TTATTATATT
1049	AATAAATATA
1050	AAAAAAAAAA
1056	AATATAATAA
1059	TTATTTTTTT
1063	AAAAATTAAA
1064	AAATAAATAA
1066	AATAAAAAAA
1069	TAAAAAATAA
1073	TAATATATAA
1074	AATAAAAAAT
1075	AATAAAAAAA
1079	TTAATTATTT
1085	AAAAATAATA
1093	AATAATAAAA
1096	AAATAAATAA
1097	TAATTTTTTT
1100	ATAAATATAA
1101	AATAAAAAAA
1104	TAAATTAATA
1108	AATAAAAAAA
1110	AATAAAATAA
1124	AATAAAAAAA
1125	TTAATATATT
1129	TTATTTTTTT
1141	TTAATATAAT
1144	AAATAAATTA
1145	TTATTTTTTT
1149	AATAAAAAAA
1151	AATAAATTAA
1168	AAAAAATTAA
1183	TTAATTTATT
1188	TAAATTTTTT
1191	TAAATTTTTT
1209	ATATTTTAAA
1214	TATAATAATA
1216	AAATAAATAA
1218	TAAAATATAA
1219	AAAAAAAATA
1223	AATTTAAAAA
1237	TAATTTTTTT
1238	AATTAAAAAA
1243	AATAAAATAA
1250	AAATAATATA
1257	AATAAAAAAA
1265	ATTATAATAA
1268	AATTAAAAAA
1270	AAAAAAAAAA
1271	AATAAAAATT
1275	ATAAAAAATA
1282	AATAATATAA
1284	AAAAAAAAAA
1286	TTATTATTTT
1287	AAAAATAATA
1295	TATAAAAAAA
1296	TAAAAAATAA
1297	AATTAAAAAA
1303	TTATTTTTTT
1304	TTAATTTTTT
1307	AATAAAAAAA
1308	AATAATAAAA
1310	AATAAAAAAA
1311	AAAAATAATA
1314	AATTAAAAAA
1320	TTTTTTTAAT
1326	AAAAATAAAA
1337	AAAATAAAAA
1341	TTTTAAAAAA
1342	TTAATATAAA
1347	AATAATAAAA
1349	AAAAAAAAAA
1355	ATTTAAAAAT
1357	AATAAAAAAA
1359	AAAAATAATA
1360	AATAAAAAAA
1364	ATATAAATAA
1368	AAAAAAAAAA
1373	AAATAATTAA
1374	AATAAAAAAA
1375	AATAAAAAAA
1378	AATATAATAA
1379	ATTAATAATA
1381	TTATTTTTAT
1386	TATTAAAAAA
1391	ATTAAATAAA
1392	TTAATATTTT
1394	TTATTTTTTT
1403	TATAAAAAAA
1406	TTATATATTT
1407	ATAAATTAAT
1412	TTATTTTTTT
1415	TAATAAAAAA
1416	TTAATTTATT
1419	TATTTTTTTA
1429	TTTATTAAAT
1432	TTAAAAAAAT
1436	ATATTTTTTT
1440	TAAAATTATA
1441	TAAATAAAAA
1446	AATAATAAAA
1449	ATTAAAAATA
1450	TTATATTTTT
1452	AAAAAAATAA
1461	TTATTTTTTT
1462	TTAATATAAT
1463	AATAAAAAAA
1464	AATAAAAAAA
1468	AATTAATAAA
1469	AAATAAAAAA
1472	AATATAAAAA
1474	ATTAAAAAAA
1480	TAAAAAATAA
1482	AAAATAATAA
1490	AATAAAATAA
1494	AATAAATAAT
1497	TTTTTATAAT
1500	AATAAAAAAA
1505	AAAAAAAAAA
1508	AAAAAAATAA
1520	AAATAAATAA
1535	AATAAAAAAA
1536	AAAAAAAAAA
1537	ATATAAATAA
1539	TTTATATAAT
1542	AATAATATAA
1548	AATAAAATAA
1552	TTAATATAAT
1562	AATAAAAATA
1563	AAAAATAATA
1571	AAAATAATAA
1575	TTAAATTATT
1579	AATTTAAAAA
1582	AATAAAAAAA
1583	TAAAAAATAA
1585	TTATTAAAAA
1586	AATAAAAATA
1598	AATAAAAAAA
1601	AATAAAATAA
1603	TTAATATAAT
1604	AAAATAAAAA
1607	ATATTAATAA
1617	ATTAAAAAAA
1618	AATAATAATA
1622	ATATTTATTT
1628	AAAAATAAAA
1629	AAATAAATAT
1646	AATTAAAAAA
1648	AATAAAAAAA
1653	AATAAAAAAA
1654	AATAAATAAA
1657	AATAAAAAAA
1664	AATAAAAATA
1665	AAATAAATAA
1672	AATTTAATTA
1676	TTATTTTTTT
1681	AAATAAATTA
1682	TTAATATAAT
1684	ATAAAAAATA
1688	AATAAAAAAA
1697	AAATAAATAA
1699	TTAATATAAT
1708	AAAAAAAAAA
1710	AAAAAAATAA
1711	TAATAAAAAA
1712	AAATAAAAAA
1718	TTATTTTTTT
1726	AATATAAAAA
1728	AAATAAAAAA
1740	AATAAAAAAA
1743	TAAATAATAA
1749	AAATAAATAA
1751	TAAAAATAAA
1766	AAAAAAAATA
1774	TTAATAAAAT
1777	AATAAAAAAA
1785	TATAAATATA
1791	AAAAAAAAAA
1797	AATTTAAAAA
1798	AAAAATAATA
1818	AAAAAAAATA
1820	AAAAATAATA
1821	TTATTATAAT
1822	TTATTTTTTA
1831	TTATTTTTTA
1832	ATTATAAAAA
1833	AATAATAATA
1839	TTATTTTTTT
1843	ATATAAATTA
1851	TTATTATTTT
1855	TTATTTTTTT
1858	TTAATATTTT
1863	AATAAAAAAA
1867	AAAATAAAAT
1870	AAAAAAAAAA
1875	AAAAAAAAAA
1881	AATAAAAAAA
1889	AAAAATAATA
1890	ATATAATTTA
1893	TTATTTTTTT
1895	TTAATATAAT
1898	AATAAATAAA
1900	AAAAATAATA
1909	AAATTAAATA
1912	TTAATATATT
1913	TTATTTTTTT
1923	AAAAAAATAA
1928	TTAAAAAAAT
1934	TTAATATAAT
1935	TATAATAAAA
1937	AAAAATAAAA
1939	AATAAATAAA
1944	TAATTATAAA
1945	AAAATAAAAA
1948	AAATAAAAAA
1965	AATAATATAA
1968	AATAAAAAAA
1979	AAAAATAAAA
1980	AATAAAAAAA
1981	AAATAAATAA
1986	AAAAAAAAAA
1987	TTATTTTTTT
1988	AAAAATTTAA
1998	AATTAAAAAA
2002	TTATTTTTTA
2009	TTATAATAAT
2014	AAATAAATTA
2019	TAAAATAATA
2028	TTATTTTTTT
2033	ATAAATAATA
2047	ATATAATATT
2065	AAAAAAAAAA
2069	TTAATAAATA
2076	AATAAAAAAA
2079	TATAAAAAAA
2083	AATTATAATA
2086	TTAATTTTTT
2088	AAATAAAAAA
2092	AAAAATAATA
2098	TTAATTTATT
2100	ATAAAATAAT
2102	AATAAAAAAA
2104	AATAAAAAAA
2105	AAAAAAAAAA
2106	AATAAAAATA
2113	AAATAATAAA
2114	AATAAAATAA
2117	TTAATATAAT
2131	ATATAATAAA
2134	TTAATATAAT
2135	TTATTTTATA
2139	AAAAAAAATA
2144	TATAAAAATA
2146	AAAAATTAAA
2147	TTTATTTTTT
2151	TTTATATATT
2170	AATAAAAAAA
2177	ATAAAAAATA
2178	AATAAAAAAA
2180	AATAAAAAAT
2186	AAAAATAATA
2187	AAAAATAATA
2190	AAAAAATATA
2192	AATAAAAATA
2195	AATAAATAAA
2206	AATAAAAAAA
2209	TAAAAAAAAA
2218	AAAAAAAAAA
2220	TTATTTTTTA
2225	AATAAAAATA
2240	TTATTTTTTT
2241	TTATTTTTTT
2242	AATAAAAAAA
2245	AATTAAAAAA
2248	AAATTAAAAA
2255	AATATAAAAA
2256	TTAATATAAA
2262	TTAAATTAAT
2265	TTAATATAAA
2275	AATTAAATAA
2276	AATAAAAAAA
2287	TTATTTATTT
2288	TTATTTTTTT
2298	TTATTTATTT
2302	TTAATATATT
2307	ATAAATAATA
2313	AATAAATTAA
2316	TTAATAAAAT
2330	AAAAAATAAA
2338	TTAATATAAT
2343	AAAAATAATA
2352	AAATATTTTT
2360	ATTTAAAAAA
2365	AAAAATAATA
2371	AATAAAAAAA
2375	TTAATTTATA
2386	TTAAAATAAA
2390	AAAAAAAATT
2393	AATTAAAAAA
2396	ATTAAAAAAT
2409	AAAAAAATAA
2422	AATAAAAAAA
2426	AATTAAAAAA
2435	TTAATTTAAT
2443	ATATTTTATT
2448	AAATATAATA
2450	AATAATAAAA
2451	TTAATTTTTT
2455	AAATTAATAA
2456	AAAAAAAAAA
2460	AATAAAAAAA
2462	AATAAAAAAA
2468	AAATAAATAA
2472	TTAATATAAT
2483	TTAATATAAA
2484	TTAATTTAAT
2498	AATTAAAAAA
2501	TTAATTTAAT
2502	TAATTTTTTT
2503	AAAAAAAATA
2505	TTAATTTTTT
2507	TTAATTAATT
2511	AATTATATAA
2515	AATAATAAAA
2518	TTAATTTTTT
2528	TTATATTTTT
2538	AATAAAAAAA
2561	AATAAAAAAA
2565	TTTATATAAT
2572	ATAAATAAAT
2577	AAAAATAATA
2580	TTATTTTTTT
2604	ATATTTTATT
2606	AAAAAAAAAA
2612	AAAAAAAATA
2618	AAAAAAAAAT
2633	AATTAAAAAT
2637	ATATAAATAA
2638	TTAATATAAT
2648	TTATTTTTTT
2657	AATATATAAA
2658	AAATAAAATA
2660	ATATAAATTA
2662	AATAAAATAA
2664	TATAAATAAA
2670	AAAAATAATA
2674	TTATTTTTAT
2686	AAAAATTATA
2689	TTTTTTTTAA
2696	AAAAAAAAAA
2700	TTAATATAAT
2703	TAATTTTTTT
2712	TAAAAAAAAA
2714	ATATTTTTTT
2725	AAAAATAATA
2726	AAATATTAAA
2730	TTAAAATAAT
2731	TATATATAAT
2735	ATTATTTATA
2736	TATATAAAAT
2737	AAATAAAATA
2741	AATAAAAAAA
2748	AATAAAAAAA
2750	TAAAAAATAA
2757	TTAAAATATT
2761	TTAATAAAAT
2765	TTATTAATTT
2767	AATATAAAAA
2770	AAAAATAATT
2777	TTAATTTAAA
2781	TTATTTTAAT
2785	TTAATAAAAT
2787	TTATTTTTTA
2794	TTATTTTTTT
2799	TTAATTTAAT
2810	AAAAAAAAAA
2812	AAAAAAATTA
2824	AATATAAAAT
2827	AAATATAATA
2839	TTAATATTAT
2840	AAATATAAAA
2844	AAAAAATATA
2847	AAAAAAATAA
2849	AAAAAAAAAA
2854	AATAAAAAAA
2856	TTATTATAAA
2861	AAAAATAATA
2865	AATAAAAAAA
2866	TTATTTATTT
2878	TTAATTTAAT
2894	AATAAAAAAA
2895	AATAAAAAAA
2907	ATATAAAAAA
2908	AATTAATAAA
2913	AATAAAAAAA
2914	AATAAAAAAT
2915	TAATTTTTTT
2916	TTATTATTTT
2921	TTATTTATTT
2927	AAAAATAAAA
2940	AATAAAAAAA
2941	AATAAAATAA
2951	TTAATTAATA
2962	ATATATAATA
2963	TTATTTTTTT
2966	TTAATATAAA
2969	AATAAAAAAA
2971	TTAATATAAT
2975	ATAAATAATA
2982	TAAATTTATT
2983	AATAAAATAA
2984	AAAAAATAAT
2995	TTAAAATAAT
2998	AAAAATATTA
3006	AATAAAAAAA
3009	AATAAAAATA
3013	AAAAAAAAAA
3028	AAATAAATAT
3030	TTAATATAAT
3032	AAAAAAAAAA
3037	AATAAAAAAA
3041	AATAAAAAAA
3046	AATAAAAAAA
3055	TTAATATATT
3076	TTATTTTTAT
3084	TAATTTTTTT
3102	ATAATTTAAT
3103	AATAAAAAAA
3115	AATAAAAAAA
3116	TTAATATTTT
3117	TAAAAAAAAT
3128	TTAATATTAT
3131	TTTATATAAA
3136	AAATAAAAAA
3139	AATAAAAAAA
3147	AATAAAAAAA
3153	TTAATATAAT
3154	TTATTTATTT
3162	AATAAAAAAA
3177	TAATAAAAAA
3180	AATAATAATA
3189	TTTTTTATAA
3198	TAAAAAAAAT
3204	TTAATATAAT
3212	AATAAAAAAA
3216	TTAATTTATT
3223	AATAAAATAA
3224	AATAATAAAA
3238	TTATTTATTT
3245	AAATAAATAA
3247	AAATAAATAA
3249	AAATAAATAA
3251	TTATTTTTTT
3254	AATAAAAAAA
3256	AAATATAAAA
3257	AAAAAAATAA
3261	AAAAAAATTA
3262	AAAAAAAAAA
3267	AAATAAAATA
3270	AATAATAAAA
3278	TTAATTTTTA
3303	AATAAAAAAA
3315	AATTAAAAAA
3317	AATAAAAAAA
3323	AATAAATAAA
3325	AAAAAAAAAA
3326	AAAAATAATA
3330	TTTTTTTTAT
3331	TTAAAAATAA
3333	AAAAATAATA
3339	AATTAAATTA
3344	AAATTAAAAA
3346	TTATTTTTTT
3349	TTATTTTTTT
3358	TTAATATAAT
3360	AAAAATAATA
3361	TAAATATATT
3362	TATAAAAAAA
3369	ATATTTTTTT
3370	AAATAAATAA
3371	TTAATATAAT
3377	AATAAAAATA
3382	TTATTTTTTT
3389	AATTAAAAAA
3391	AAAATAATAA
3393	AATAAAATAA
3394	AATAATAAAA
3403	ATTAAAAAAA
3404	AAATAAATAA
3411	AAAAATAAAA
3412	TTATTTTAAT
3421	TTAATATAAT
3424	TTAATATAAT
3429	AATTAAATAA
3435	TTATTTTTTT
3453	AATATTAAAA
3456	AAATATAATA
3466	AAATTAAAAT
3469	TTATTTTTTT
3487	AAATAAAAAA
3497	TTAATATTAT
3500	ATTTAAATAA
3501	AAAATAAATA
3502	TTTATATAAT
3503	AAATATTAAA
3509	AAAAATTATA
3515	ATATTATAAT
3516	AAAAAATTAA
3526	AAAAAAAAAA
3531	AAATAAATTA
3540	TATAAAAAAA
3544	AAAAAAATAA
3545	AATAAAAAAA
3548	TTATTTTTTT
3552	TTAATTTAAT
3558	AATAATAAAA
3561	AAAAAATAAA
3570	TTAATTTATT
3582	AATAAAAAAA
3585	TTATTTTATT
3611	TAATTTTATT
3617	AATTAAAAAA
3630	AAAAAAAAAT
3633	AATAAAAAAA
3634	TATAAAAAAA
3638	AAAAAAAAAA
3660	AATAAAAAAA
3662	TAATTTTAAT
3667	AATAATAATA
3679	AAAATAAAAA
3685	AATAAATAAA
3694	AAAAATAATA
3695	AAATAAAAAA
3700	AATATAATAA
3706	TATATAATAA
3715	TTATTTTTTT
3717	ATAATATAAT
3729	AATAAAAAAA
3730	TTAATATAAT
3744	AAAAAAATAA
3745	TTAATAAATT
3746	AAAAATTAAA
3750	AAAAAAATTA
3760	TAAATTAAAA
3764	TTATTTTTTT
3766	TTATTATAAT
3771	TTATTTTTTT
3777	AAATAAATAA
3790	AAAAATAATT
3794	TTAATATATT
3796	AATATTAAAA
3802	AATAAAAAAA
3811	AAATATTATA
3814	AAATAAAAAT
3824	AAATATAAAA
3829	AATAAAAAAA
3832	AAAAAATATA
3833	AAAAATATTA
3835	AAAAATAATA
3842	AAAAAAAATA
3851	AAAAAAAAAA
3853	AAATAAAATT
3856	AAATAAATAA
3860	AATAAAATAA
3863	AATAATAAAA
3880	TTAAATTATT
3884	AAAAATAAAA
3889	TTAATATAAT
3894	AATTATATAA
3898	AATAAAAAAA
3916	AATAAAAAAA
3922	TTAATAAATT
3923	TAAATATAAT
3928	TTATTTTTTT
3937	TTATTTTTTT
3939	AATTAAAAAA
3948	AATAAAAAAA
3957	TATAATAAAA
3958	TATAAAAAAA
3959	ATATATAATA
3960	TTAATATAAT
3970	TTATTTTTTT
3975	AATAAAAAAA
3978	AAAAAAAAAA
3981	AAATAATTTA
3982	TTAATTAAAT
3984	AATAAAATAA
3985	AAAAAAAAAT
3990	ATAATATATT
3992	AAATAAATAA
3997	AATAAAAAAA
4014	AATTAAAAAA
4040	TAATTATTTA
4041	TTATTTTTTT
4047	AATAAAAAAA
4050	AATAAAAAAA
4054	TTATTATAAT
4055	AAAAAAATTA
4060	AAAAAAAAAA
4066	AATTAAAAAA
4067	AAAAATAATA
4073	TTATTTTTTT
4076	TTAATATAAT
4086	AATAAAATAA
4087	TTATTTTTTT
4091	TTATTTTATT
4096	AAAAAAAAAA
4097	AATAATAAAA
4099	TTATTTTTTT
4102	AAATATATAA
4115	AATAAAAAAA
4118	TATAAAAAAA
4119	TTAATATAAA
4125	AAATAAATAA
4128	AATAAAAAAA
4131	TTAAATTATA
4136	TTAATAAAAA
4139	AATAAAAAAA
4143	TAAAATAATA
4153	TTTAAAAAAA
4154	AATAAAAATA
4168	ATAATATAAA
4172	AATAAAAAAA
4181	AAAAAAAAAA
4182	TTAATAATAT
4184	TTATAAATAA
4186	AAAAAAAAAA
4196	AAAATAAATA
4200	TAATTTTTTT
4203	TAATTTTTTT
4209	TTATTTTTTT
4223	TAATAAAAAA
4235	ATAATAAATT
4240	TTAATAAAAT
4243	ATATAAATAA
4244	AAATATTATA
4245	AAAAAAAAAA
4254	AAAAAAAATA
4258	TAATTTTTTT
4259	AAATAAATTA
4263	AATATAAAAA
4284	AAAAAAAAAA
4285	AAATAAAAAA
4288	TTAATATAAT
4290	AATAAAAAAA
4295	AATAAATATA
4303	AATTTAAAAA
4307	TTAAAAAAAA
4309	TTATTTTTTT
4312	TTATTTATTA
4322	AAAAAAAAAA
4326	AATAAAAAAA
4333	AATAAAATAA
4340	TTATTATAAT
4342	ATAAATAATA
4346	AAAAAAAAAA
4348	ATATTTTTTT
4356	TTAATATAAT
4358	AAAAAAAATA
4360	AAAAAAAATA
4361	TAAAAAATTT
4370	AAAAAAAAAA
4373	TTTAAAATAA
4375	AATATAATAA
4376	ATAAAAAAAA
4384	TTATTTATTT
4386	AAAAATAATA
4387	TTATTTTTTT
4407	TTATTTTTTT
4414	TTAAAAATTA
4415	AATAAAAAAA
4419	AATAAAAAAA
4423	AATTAAAAAA
4424	ATTTAAATAA
4438	AATAAAATAA
4449	TTATATTTTT
4451	AAAAAAAAAA
4461	AAAAATATTA
4465	AAAAATAATA
4474	AAAAAAAATA
4477	AAAAAAATAA
4487	TATAAAAAAA
4488	AATAAAAAAA
4496	AAAAAAAAAA
4501	TTAATATTAT
4502	AAAAAAAATA
4506	TATAAAAAAA
4508	AATAAAAAAA
4526	AAAAAAATAA
4530	TTATTAATTT
4538	TAATAAATAA
4540	AAATAAATAA
4550	TTATATTTTT
4558	AATAATATAA
4559	AATAAATAAA
4562	TAAATAAAAA
4563	AATAAAAAAA
4564	TAAAAAAAAT
4567	TTTATATAAT
4568	ATAAATTAAT
4577	ATATAAAATA
4582	AATAAAAAAA
4584	AAATATAATA
4586	ATATAAAAAA
4598	AAAAAAATAA
4601	TTAATAAAAT
4602	AATAAAAAAA
4605	AATAAATAAA
4608	AAATATAATA
4614	AAATAAAAAA
4618	TTATTTATTT
4621	AAAAATAAAA
4626	TATAAAAATA
4642	AATAAATAAA
4648	AAATAAATTA
4655	AAATAAATAA
4660	TTATTTTATT
4666	AATAATAAAA
4667	ATTAAATAAA
4672	AAAAAAAATA
4673	TAATTTTTTT
4676	TTATTTTTTT
4680	AAATAAAATA
4690	AAAAAAATAA
4691	AATTAAAAAA
4695	AAAAATAATA
4696	AATATAAAAA
4697	TTTTTTTTTA
4702	AAAATTAATA
4703	AATAAAAAAT
4709	AATAAAAAAA
4713	ATATTATTAT
4719	AAAAAAATAA
4733	AAATAAAAAA
4735	TTATTTTTTT
4751	AAAAAAATAA
4752	TATTAAAATA
4756	ATATTTTTTT
4759	AAAAAAAAAA
4762	TTATTATTTT
4773	AATAAAAAAA
4775	AATTAATAAT
4776	AATAAAAAAA
4778	AATAAAAAAA
4783	TTAATATAAT
4789	TAATATTTTT
4799	AAAAATAATA
4803	TAAAAAAATA
4809	AAAATAAATA
4811	AAATAAATAA
4812	TTATATTTTA
4822	AAAAAAAAAA
4824	AATAAATAAA
4827	AAATAAATTA
4828	AAATAAAATA
4833	AATAAAAAAA
4835	AATAATAAAA
4843	TTATTTTTTT
4849	AATAAAAAAA
4853	TAAATATATT
4857	AATATAAAAA
4861	AATAAAAAAA
4864	TTAATATATT
4870	AATAAAAAAA
4873	ATAAAATTTA
4887	AAATAAATTA
4903	AATAAAAAAT
4905	TTAATATATT
4913	TAATTTTTTA
4915	AAAAAAAAAA
4933	AAAAAATAAA
4935	AATAAAAATT
4944	TTATTTTATT
4950	TTAATTTTTT
4955	ATATAAAAAA
4956	TTTATATAAT
4959	TTATTTTATT
4962	AAAAAAATAA
4966	ATTATATTAA
4967	AATAAAAAAA
4970	AAATTTATAA
4983	AAATAAAATA
4999	AATAAAAATA
